<?php

return array(
    // Config
    'events_collector:period' => '&iquest;Qu&eacute; frecuencioa deseas para rotar los registros?',
    'events_collector:events_collectord' => "Registro rotado\n",
    'events_collector:lognotrotated' => "Error al rotar los registros\n",
    'events_collector:delete' => 'Borrar los registros archivados anteriores a',
    'events_collector:week' => 'una semana',
    'events_collector:month' => 'un mes',
    'events_collector:year' => 'un año',
    'events_collector:never' => 'nunca',   
    'events_collector:logdeleted' => "Registro borrado\n",
    'events_collector:lognotdeleted' => "Ningún log fue eliminado",
    //
    'events_collector:viewed' => 'visitó',
    'events_collector:removed' => 'borró',
    'events_collector:responsed' => 'respondió',
    'events_collector:created' => 'creó',
    'events_collector:liked' => 'le gustó',
    'events_collector:updated' => 'actualizó',
    'events_collector:unliked' => 'le dejó de gustar',
    'events_collector:uploaded' => 'subió',
    'events_collector:logged' => 'inició sesión',
    'events_collector:download' => 'se descargó',
    'events_collector:commented' => 'comentó',
    'events_collector:followed' => 'siguió',
    'events_collector:unfollowed' => 'dejó de seguir',
    'events_collector:none' => '------------------',

    'events_collector:file' => 'un archivo',
    'events_collector:groupforumtopic' => 'una discusión',
    'events_collector:question' => 'una pregunta',
    'events_collector:answer' => 'una respuesta a una pregunta',
    'events_collector:form' => 'un formulario',
    'events_collector:bookmarks' => 'un marcador',
    'events_collector:blog' => 'un blog',
    'events_collector:task' => 'una tarea',
    'events_collector:comment' => 'un comentario',
    'events_collector:thewire' => 'un wire',
    'events_collector:discussion_reply' => 'una respuesta a una discusión',
    'events_collector:task_answer' => 'una respuesta a una tarea',
    'events_collector:form_question' => 'una pregunta en un formulario',
    'events_collector:form_answer' => 'una respuesta a un formulario',
    'events_collector:event' => 'un evento',
    //
    'events_collector:events_collector' => 'Registro de actividad', //This is the title
    'events_collector:date' => 'Fecha y tiempo',
    'events_collector:group' => 'Registro de actividad',
    'events_collector:members:recent_activity' => 'Última actividad',
    'events_collector:user_button' => 'Mi registro de actividad',
    'events_collector:groups:members:title' => 'Última actividad de cada miembro en %s',
    'events_collector:no_events' => 'No realizó ninguna actividad',
    'events_collector:search' => 'Refinar los resultados',
    'events_collector:user' => 'Nombre de usuario',
    'events_collector:starttime' => 'Tiempo de comienzo (por ejemplo "last monday", "1 hour ago", "2 April")',
    'events_collector:endtime' => 'Tiempo final',
    'events_collector:container_guid' => 'Grupos o perfil',
    'events_collector:action_type' => 'Tipo de acción',
    'events_collector:resource_type' => 'Tipo de recurso',
    'events_collector:no_result' => 'No hay resultados',
    'events_collector:time_created' => 'Fecha y tiempo',
    'events_collector:actor_guid' => 'Actor',
    'events_collector:action_type' => 'Tipo de acción',
    'events_collector:resource_type' => 'Tipo de recurso',
    'events_collector:resource_guid' => 'Recurso',
    'events_collector:owner_guid' => 'Dueño del recurso',
    'events_collector:container_guid' => 'Grupo',
    'events_collector:last_event' => 'Fecha y hora de la última actividad: %s',
    'events_collector:userrequired' => 'No tiene permisos para acceder a esa activity',
    'events_collector:resource:not_available' => 'Recurso borrado',
    'events_collector:ordering:asc' => 'Ascendente',
    'events_collector:ordering:desc' => 'Descendente',

);